// added by J.Nash 21/03
class flightSort {
  // variables for sorting by lateness
    int oneHour;
    int lessThan30;
    int moreThan30;
    int early;
    
    // variables for sorting cancelled flight
    int cancelled;
    int notCancelled;
    
    // variables for sorting diverted flight
    int diverted;
    int notDiverted;
    
    // variables for sorting flights by date
    int firstWeek;
    int secondWeek;
    int thirdWeek;
    int fourthWeek;
    
    // variables for sorting flights by distance
    int lessThan500;
    int lessThan1000;
    int lessThan2000;
    int greaterThan2000;
    
    // variables for sorting when flights arrive
    int arrMorning;
    int arrAfternoon;
    int arrEvening;
    
    // variables for sorting when flights depart
    int depMorning;
    int depAfternoon;
    int depEvening;
    
 // used for bar graph and pie chart   
  void sortLateness (Flight flight) {
    int arrTime = Integer.parseInt(flight.arrTime);
    int schArrTime = Integer.parseInt(flight.schArrTime);
    int lateness = arrTime - schArrTime;
    if (lateness < 0)
      early += 1;      // "early"
    if (lateness >= 0 && lateness <30)
      lessThan30 += 1; // "less than 30 minutes"
    if (lateness >= 30 && lateness <60)
      moreThan30 += 1; // "more than 30 minutes"
    else
      oneHour +=1;    // "more than 1 hour"
      
    //barChart.setValueAxisLabel("");
    //barChart.setCategoryAxisLabel("lateness");
  }
  
  void sortCancelled (Flight flight) {
    if (flight.cancelled == 1)
      cancelled += 1;    // "cancelled"
    else
      notCancelled += 1; // "not cancelled"
      
    //barChart.setValueAxisLabel("");
    //barChart.setCategoryAxisLabel("flight status - cancelled");
  }
  
  void sortDiverted (Flight flight) {
    if (flight.diverted == 1)
      diverted += 1;    // "diverted"
    else
      notDiverted += 1; // "not diverted"
      
    //barChart.setValueAxisLabel("");
    //barChart.setCategoryAxisLabel("flight status - diverted");
  }
  
  void sortDate (Flight flight) {
    // checking for day because all flights are in the same month
    
    String date = flight.flightDate;
    String[] sepDate = date.split("/");
    int temp = Integer.parseInt(sepDate[1]);
    
    if (temp <= 8)
      firstWeek += 1;    // "first week"
    if (temp > 8 && temp <= 16)
      secondWeek += 1;   // "second week"
    if (temp > 16 && temp <= 24)
      thirdWeek += 1;    // "third week"
    else
      fourthWeek += 1;   // "fourth week"
      
    //barChart.setValueAxisLabel("minutes");
    //barChart.setCategoryAxisLabel("week");
  }
  
  void sortDistance (Flight flight) {
    int distance = flight.distance;
    if (distance <= 500)
      lessThan500 += 1;    // "less than 500 miles"
    if (distance > 500 && distance <= 1000)
      lessThan1000 += 1;   // "less than 1000 miles"
    if (distance > 1000 && distance <= 2000)
      lessThan2000 += 1;   // "less than 2000 miles"
    else
      greaterThan2000 += 1; // "more than 2000 miles"
      
    //barChart.setValueAxisLabel("");
    //barChart.setCategoryAxisLabel("distance (miles)");
  }
  
  void sortArrivalTime (Flight flight) {
    int arrTime = Integer.parseInt(flight.arrTime);
    if (arrTime < 1200)
      arrMorning += 1;    // "morning"
    if (arrTime >= 1200 && arrTime < 1800)
      arrAfternoon += 1;  // "afternoon"
    else
      arrEvening += 1;    // "evening"
      
    //barChart.setValueAxisLabel("");
    //barChart.setCategoryAxisLabel("arrival time");
  }
  
  void sortDepartureTime (Flight flight) {
    int depTime = Integer.parseInt(flight.depTime);
    if (depTime <1200)
      depMorning += 1;    // "morning"
    if (depTime >= 1200 && depTime < 1800)
      depAfternoon += 1;  // "afternoon"
    else
      depEvening += 1;    // "evening"
      
    //barChart.setValueAxisLabel("");
    //barChart.setCategoryAxisLabel("departure time");
  }
  
  
  
}
